{
    "name": "mapeveri/multi-tenancy-bundle",
    "description": "Multi-tenancy, is a package for symfony and doctrine to manage tenants in a simple way.",
    "type": "symfony-bundle",
    "keywords": ["symfony", "bundle", "doctrine", "multi tenancy", "php"],
    "homepage": "https://github.com/mapeveri/multi-tenancy-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Martín Peveri",
            "email": "martinpeveri@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "composer/package-versions-deprecated": "1.11.99.1",
        "doctrine/annotations": "^1.0",
        "doctrine/doctrine-bundle": "^2.2",
        "doctrine/doctrine-migrations-bundle": "^3.0",
        "doctrine/orm": "^2.8",
        "phpdocumentor/reflection-docblock": "^5.2",
        "symfony/console": "5.2.*",
        "symfony/dotenv": "5.2.*",
        "symfony/flex": "^1.3.1",
        "symfony/framework-bundle": "5.2.*",
        "symfony/property-access": "5.2.*",
        "symfony/property-info": "5.2.*",
        "symfony/serializer": "5.2.*",
        "symfony/uid": "5.2.*",
        "symfony/yaml": "5.2.*"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "MultiTenancyBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MultiTenancyBundle\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    }
}